# JwtAuth

./: .gitignore  Dockerfile  JWTAuth.sln
Application/: Application.csproj
Application/Abstractions/: IEmailService.cs  IJWTProvider.cs  IPasswordService.cs
Application/Behaviours/: ValidationPipelineBehavior.cs
Application/Helpers/: StringExtensions.cs
Application/Services/: PasswordService.cs  TokenService.cs
Domain/Entities/: Member.cs  PasswordResetToken.cs
Domain/Errors/: DomainErrors.cs
Domain/Primitives/: Entity.cs
Domain/Repository/: IMemberRepository.cs  IPasswordResetTokenRepository.cs  IUnitOfWork.cs
Domain/Shared/: Error.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs
Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Services/: EmailService.cs  PasswordService.cs
JWTAuth/: JWTAuth.csproj  JWTAuth.http  Program.cs  appsettings.json
JWTAuth/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
JWTAuth/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: MemberConfiguration.cs
Persistence/Constants/: TableNames.cs
Persistence/Migrations/: 20250703070837_initial.Designer.cs  20250703070837_initial.cs  20250703132826_AddPassword.Designer.cs  20250703132826_AddPassword.cs  20250704162816_AddPasswordResetToken.Designer.cs  20250704162816_AddPasswordResetToken.cs  (+1 more)
Presentation/: Presentation.csproj
(+46 files in other folders)
